node {
    def mavenHome = tool name: 'maven3.8.6'
    stage('1-Clone') {
        git credentialsId: 'Git', url: 'https://github.com/DevOpclass25/maven-web-application.git' 
    }
    stage('2-mavenBuild') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3-CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-UploadArticats') {
        sh "${mavenHome}/bin/mvn deploy"  
    }
    stage('5-Deploy-UAT') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://18.116.97.122:8081/')], contextPath: null, war: 'target/*.war'  
    }
    stage('6-EmailN') {
        emailext body: '''Hello Everyone,

        Build from maven-web-apps project

        DevOpclass25''', subject: 'build status', to: 'developers'
    }
    stage('Approval'){
        timeout(time:8, unit: 'HOURS') {
            input message: 'Please verify and approve'
            }
        }
    stage('prod-Deploy'){
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://18.116.97.122:8081/')], contextPath: null, war: 'target/*.war'
        }
    
}
